<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DW Dashboard</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="fonts/line.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  <div id="preload_wrapper">
    <div class="preloader"><img src="img/dw-logo.svg">
    <h3>Loading News...</h3></div>
   </div>
   
    <div class="container-fluid">
    	<div class="row">
        	<div class="col-sm-3 col-md-2 sidebar">
            	<div class="sidebar-header">
                	<span class="lnr lnr-menu"></span>
                    <span class="brand">
                    	<img src="img/dw-logo.svg" alt="sw-logo">
                    </span>
                    <span class="lnr lnr-cog"></span>
                </div>
                
              <div class="sidebar-section trends">
               	<h3><span class="lnr lnr-earth"></span> Trends</h3>
                  <ul>
                   	  <li>#UpTheBucs</li>
                   	  <li>#Sanef</li>
                   	  <li>#InternationalMensDay</li>
                   	  <li>#HeeltoHeal</li>
                   	  <li>Mint</li>
                   	  <li>El Classico</li>
                   	  <li>Mali</li>
                   	  <li>Eddie Jones</li>
                  </ul>
                </div>
                
                <div class="sidebar-section online-users">
                	<h3><span class="lnr lnr-users"></span> Online Readers</h3>
                    <p>234</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            	<nav class="navbar navbar-fixed-top">
                	<div class="container-fluid">
                    	<div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand brand-filter hidden-xs" href="#"><span class="lnr lnr-funnel"></span></a>
                          <a class="navbar-brand brand-logo" href="#"><img src="img/dw-logo-blue.svg" alt="sw-logo"/></a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                          <ul class="nav navbar-nav navbar-left">
                            <li class="active" data-category="all"><a href="javascript:void(0)">All</a></li>
                            <!-- li data-category="DWAfricaNews"><a href="#">#DWAfricaNews</a></li -->
                            <li data-category="DWNews"><a href="javascript:void(0)">#DWNews</a></li>
                            <li data-category="Influencers"><a href="javascript:void(0)">Influencers</a></li>
                            <!-- li data-category="Media"><a href="#">Media</a></li -->
                            <li data-category="Content"><a href="javascript:void(0)">Content</a></li>
                          </ul>
                          <div class="navbar-right">
                          	<div class="notification">
                            	<span class="lnr lnr-bullhorn"></span>
                                <div class="num"></div>
                            </div>
                          </div>
                        </div>
                    </div>
                </nav>
                
                <div class="main-content">
                <div id="pinBoot"></div>
                    <!-- div class="col-sm-6 col-lg-4 singlepost content">
                      <div class="single-wrapper">
                        <h2>Paris 'may have provided a spark' for Mali attack.</h2>
                        <p>On Friday morning gunmen attacked the Radisson Blu hotel in the Malian capital, Bamako, taking 170 guests and staff hostage. Malian special forces Astormed the hotel to free the captives.</p>
                        <div class="post-footer">
                          <div class="source"><span class="lnr lnr-book"></span> Content</div>
                          <button class="btn"><span class="lnr lnr-exit-up"></span> Publish</button>
                          </div>
                      </div>
                    </div -->
                </div>
                
                <script type="text/html" id="entryTmpl">						  
						  <article class="singlepost <!=source!>">
							  <div class="single-wrapper">
								<h2><!=title!></h2>
								<p><!=content!></p>
								<div class="post-footer">
								  <div class="source"><span class="lnr lnr-book"></span> <span class="hidden-sm hidden-xs"><!=source!></span></div>
								  <button class="btn"><span class="lnr lnr-exit-up"></span> Publish</button>
								  </div>
							  </div>
							</article>
                  </script>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.feeds.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.2/moment.min.js"></Script>
    <script src="js/grid.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>